# maven-bom-parent

./: pom.xml  readme.md
maven-dependencies-bom/: pom.xml
project-bom/: pom.xml
project-common/: pom.xml
project-config/: pom.xml
project-demo/: pom.xml
project-demo/project-demo-api/: pom.xml
project-demo/project-demo-provider/: pom.xml
